<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Todo-Liste</title>
<script data-require="angular.js@1.0.x"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"
	data-semver="1.0.8"></script>
<script
	src="https://cdn.rawgit.com/lavinjj/angular-responsive/master/src/responsive-directive.js"></script>
<script
	src="http://angular-ui.github.com/bootstrap/ui-bootstrap-tpls-0.2.0.js"></script>
<link
	href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css"
	rel="stylesheet">
<script
	src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="config.js"></script>
<script src="app.js"></script>
<script src="services/groupService.js"></script>
<script src="services/todoService.js"></script>
<script src="services/connectionService.js"></script>
<script src="controller/groupController.js"></script>
<script src="controller/todoController.js"></script>
<script src="helper/statusHelper.js"></script>
<link href="styles/style.css" rel="stylesheet">
</head>

<body>
	<div class="content" ng-app="app">
    	<div id="infoBox"></div>
		<header ng-include="'templates/header.html'"></header>
		<div ui-view></div>
		<footer ng-include="'templates/footer.html'"></footer>
	</div>
</body>
</html>